.card {
  width: 296.139px;
  border-radius: 3.73px;
  background: #fff;
  box-shadow: 0px 3.622px 18.112px rgba(165, 165, 165, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 20px 30px;
}
.cart-title {
  position: relative;
  color: #000;
  font-size: 14.49px;
  font-weight: 600;
  line-height: 157%; /* 22.749px */
  padding-bottom: 12px;
  margin-bottom: 13px;
}
.cart-title::after {
  content: '';
  position: absolute;
  background-color: #000;
  height: 0.75px;
  left: -7px;
  right: -7px;
  bottom: 0px;
}

.card-avatar {
  margin-bottom: 20px;
}

.card-contents {
  padding-left: 6px;
  text-align: left;
}

.card-contents-title {
  margin-bottom: 15px;
  color: #000;
  font-family: 'Georgia' serif;
  font-size: 15.929px;
  font-style: normal;
  font-weight: 700;
  line-height: 157%; /* 25.009px */
}

.card ul {
  font-size: 10.62px;
  list-style-type: disc;
  list-style-position: inside;
}

.card ul li + li {
  margin-top: 20px;
}

@media (max-width: 500px) {
  .card {
    max-width: 296px;
  }
}
