.how_is_works {
  padding-top: 169px;
  padding-bottom: 51px;
}

.how-is-works-header {
  padding-bottom: 52px;
  display: flex;
  justify-content: space-between;
}
.how-is-works-header-head {
  max-width: 584px;
  margin-right: 30px;
}

.how-is-works-title {
  margin-bottom: -3px;
  font-size: 24px;
  font-weight: 600;
  line-height: 157%;
}
.how-is-works-subtitle {
  color: #01996d;
  font-family: 'Georgia', serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 157%;
}

.how-is-works-header-text {
  padding-top: 58px;
  max-width: 671px;
  color: #424242;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.how-is-works-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, 390px);
  column-gap: 95px;
}

.step {
  max-width: 390px;
}

.step:nth-child(2) {
  padding-top: 287px;
}

.step:nth-child(3) {
  padding-top: 54px;
}

.step-heading {
  position: relative;
  padding-top: 135px;
  padding-left: 88px;
  color: #000;
  font-family: 'Georgia', serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 55px;
}

.step-heading::before {
  content: attr(data-number);
  color: rgba(1, 153, 109, 0.2);
  text-align: center;
  font-size: 150px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  position: absolute;
  top: 0;
  left: 0;
}

.step-text {
  max-width: 382px;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 60px;
}

.step-img-wrapper {
  position: relative;
  padding-bottom: 126%;
}

.step-img {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 4%;
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 1399px) {
  .how_is_works {
    padding-top: 80px;
    padding-bottom: 30px;
  }

  .how-is-works-header {
    flex-direction: column;
  }

  .how-is-works-subtitle {
    font-size: 40px;
    line-height: 130%;
  }

  .how-is-works-header-text {
    padding-top: 20px;
  }
}

@media (max-width: 1389px) {
  .step:nth-child(2),
  .step:nth-child(3) {
    padding-top: 0px;
  }
}

@media (max-width: 419px) {
  .how-is-works-steps {
    grid-template-columns: 1fr;
  }
}
